footer 
	width: 100%
	height: 120px
	#{$bg}: $bg-footer
	text-align: center
	color: $white
	padding-top: 50px
	.social-media
		margin: 0 auto
		width: 165px
		div
			float: left
			margin-right: 5px
			&.one
				#{$bg}: url($linkSocialMedia) 0 0
			&.two
				#{$bg}: url($linkSocialMedia) -38px 0
			&.three
				#{$bg}: url($linkSocialMedia) -76px 0
			&.four
				#{$bg}: url($linkSocialMedia) -114px 0
		a
			display: block
			width: 36px
			height: 36px
			text-indent: -9999px