#headline 
	width: 100%
	height: 130px
	#{$bg}-color: $redsalmon
	text-align: center
	margin: 0 auto
	h1
		@include fontStyle($white, 2.5em, default, $thin)
		//color: $white
		//font-size: 2.5em
		//font-weight: 100
		padding-top: 50px
		@media (max-width: 700px)
			@include fontStyle($white, 2.0em, default, $thin)