// VARIABLES

$white: #FFF
$redsalmon: #E65C43
$grey: #666
$bg-greybar: #F5F6F6
$bg-footer: #30353D
$bg: background
$linkSocialMedia: '../images/social-media.png'

//Font variables

$fontfamily: 'Roboto', sans-serif
$font-size: 1em
$line-height: 2em
$thin: 100
$normal: 400
$heavy: 900